<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Corporate caterers</title>
    <link rel="icon" type="image/png" href="#" sizes="32x32">
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
</head>
<body>
	<header class="header mx-width">
		<div class="container pd-lr-0">
			<div class="col-md-12 pd-lr-0">
				<div class="col-md-3">
					<div class="logo-wpr">
						<a href="index.html" class="mn-logo"><img src="assets/img/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="menu-wpr">
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown"><a href="javascript:void(0);">Menu</a>
								<ul class="sub-menu">
									<li><a href="corporate-lunch.html">Corporate Lunch</a></li>
									<li><a href="boardroom-lunch.html">Boardroom Lunch</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html"  class="active">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="contact-header mx-width">
		<div class="container">
			<div class="col-md-12">
				<h1 class="page-heading">Contact Us</h1>
			</div>
		</div>
	</section>
	<section class="ct-main-wpr mx-width">
		<div class="container pd-lr-0">
			<div class="col-md-10 margin-zero pd-lr-0">
				<div class="col-md-6">
					<div class="cont-left">
						<div class="address-wpr">
							<h2 class="section-heading">Find Us</h2>
							<ul class="address">
								<li>G-65, sector-61, Noida<br>Noida - 201301</li>
								<li><a href="tel:+919876574560">+91 987 657 4560</a></li>
								<li><a href="mailto:info@zopong.com">info@zopong.com</a></li>
							</ul>
						</div>
						<div class="g-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28018.53691519049!2d77.34373889889045!3d28.620256447113977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5456ef36d9f%3A0x3b7191b1286136c8!2sSector+62%2C+Noida%2C+Uttar+Pradesh!5e0!3m2!1sen!2sin!4v1511959031255" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="cont-right">
						<h2 class="section-heading">Please fill the details</h2>
						<form action="#" method="post" name="home-contact">
	            			<div class="form-group">
	            				<input type="text" name="user_name" class="form-control" placeholder="Name">
	            			</div>
	            			<div class="form-group">
	            				<input type="email" name="email" class="form-control" placeholder="Email">
	            			</div>
	            			<div class="form-group">
	            				<input type="text" name="user_mobile" class="form-control" placeholder="Mobile">
	            			</div>
	            			<div class="form-group">
	            				<textarea name="user_message" placeholder="Message" class="form-control form-textarea"></textarea>
	            			</div>
	            			<div class="form-group text-center">
	            				<input type="submit" name="submit_button" class="btn btn-success btn-submit" value="Send Enquiry">
	            			</div>
	            		</form>
            		</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer mx-width">
		<div class="container ">
			<div class="col-md-12 pd-lr-0">
				<div class="col-md-6 pd-lr-0">
					<p>Copyright &copy; zopong.com | All right reserved.</p>
				</div>
				<div class="col-md-6 pd-lr-0 text-right">
					<p>Developed by : <a href="http://wwwp24x7itpl.com">24x7 INTERNET</a></p>
				</div>
			</div>
		</div>
	</footer>

   <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>