<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Corporate caterers</title>
    <link rel="icon" type="image/png" href="#" sizes="32x32">
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
</head>
<body>
	<header class="header mx-width">
		<div class="container pd-lr-0">
			<div class="col-md-12 pd-lr-0">
				<div class="col-md-3">
					<div class="logo-wpr">
						<a href="index.html" class="mn-logo"><img src="assets/img/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="menu-wpr">
						<ul class="menu">
							<li><a href="index.html" class="active">Home</a></li>
							<li class="dropdown"><a href="javascript:void(0);">Menu</a>
								<ul class="sub-menu">
									<li><a href="corporate-lunch.html">Corporate Lunch</a></li>
									<li><a href="boardroom-lunch.html">Boardroom Lunch</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="slider-wpr mx-width">
		<div class="container-fluid pd-lr-0">
		    <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    
		      <!-- Wrapper for slides -->
		      <div class="carousel-inner">
		      
		        <div class="item active">
		          <img src="assets/img/corp/c6.jpg">
		           <div class="carousel-caption top-right">
		            <h3 class="main-slider-heading">Corporate Lunch</h3>
		            <p class="main-slider-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
		          </div>
		        </div><!-- End Item -->
		 
		         <div class="item">
		          <img src="assets/img/corp/c7.jpg">
		           <div class="carousel-caption top-left">
		            <h3 class="main-slider-heading">Boardroom Lunch</h3>
		            <p class="main-slider-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  </p>
		          </div>
		        </div><!-- End Item -->
		        
		        <div class="item">
		          <img src="assets/img/corp/c6.jpg">
		           <div class="carousel-caption top-right">
		            <h3 class="main-slider-heading">Corporate Lunch</h3>
		            <p class="main-slider-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
		          </div>
		        </div><!-- End Item -->
		        
		        <div class="item">
		          <img src="assets/img/corp/c7.jpg">
		           <div class="carousel-caption top-left">
		            <h3 class="main-slider-heading">Boardroom Lunch</h3>
		            <p class="main-slider-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
		          </div>
		        </div><!-- End Item -->

		        <div class="item">
		          <img src="assets/img/corp/c6.jpg">
		           <div class="carousel-caption top-right">
		            <h3 class="main-slider-heading">Corporate Lunch</h3>
		            <p class="main-slider-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
		          </div>
		        </div><!-- End Item -->
		                
		      </div><!-- End Carousel Inner -->
		    	<ul class="nav nav-pills nav-justified">
		          <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">Corporate Lunch<small>Lorem ipsum dolor sit</small></a></li>
		          <li data-target="#myCarousel" data-slide-to="1"><a href="#">Boardroom Lunch<small>Lorem ipsum dolor sit</small></a></li>
		          <li data-target="#myCarousel" data-slide-to="2"><a href="#">Corporate Lunch<small>Lorem ipsum dolor sit</small></a></li>
		          <li data-target="#myCarousel" data-slide-to="3"><a href="#">Boardroom Lunch<small>Lorem ipsum dolor sit</small></a></li>
		          <li data-target="#myCarousel" data-slide-to="4"><a href="#">Corporate Lunch<small>Lorem ipsum dolor sit</small></a></li>
		        </ul>
		    </div><!-- End Carousel -->
		</div>
	</section>
	<section class="about-wpr mx-width">
		<div class="container">
			<div class="col-md-6">
				<h1 class="section-heading ">About Us</h1>
				<p class="about-para">We at Zopong to some of the top companies,
				government offices and MNC’s with buffet breakfast, lunch
				and dinner for the employees and staff. Our home-style
				cooked food menu is thoughtfully prepared with the help of
				professional nutritionists and is tailored to meet our client’s
				needs in the form of buffet layout or customized packed
				thali’s. We offer wide variety of food and make sure that
				there is always something new to look forward to.</p>
			</div>
			<div class="col-md-6">
				<div class="right clearfix">
					<div class="circles">
	                    <div class="circle-1 circle-pulse">
	                    </div>
	                    <div class="circle-2 circle-pulse">
	                    </div>
	                    <div class="circle-3 circle-pulse">
	                    </div>
	                    <div class="circle-4 circle-pulse">
	                    </div>
	                    <a href="tel:+919638527410">
	                        <div class="circle-center">
	                            <div class="circle-center-tip">Call us: <strong>+91 963 852 7410</strong></div>
	                            <i class="fa fa-phone"></i>
	                        </div>
	                    </a>
	                </div>
				</div>
			</div>
		</div>
	</section>
	<section class="cater-menu-wpr mx-width">
		<div class="cater-overlay">
			<div class="container pd-lr-0 clearfix">
				<div class="col-md-12 pd-lr-0">
					<div class="col-md-8  ">
						<div class="cater-left clearfix">
			                <div class="col-md-6 col-sm-6 col-xs-12">
		                        <div class="single-image-wpr">
		                            <figure>
		                                <a href="corporate-lunch.htmll"><img src="assets/img/corporate.jpg" alt="Corporate"></a>
		                                <figcaption>
		                                    <div class="csi-hover-link">
		                                        <div class="csi-vertical">
		                                            <a href="corporate-lunch.html" class="white">
		                                                <h4>Corporate Buffet</h4>
		                                            </a>
		                                        </div>
		                                    </div>
		                                </figcaption>
		                            </figure>
		                            <div class="single-info">
		                                <div class="price-area">
		                                    <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
		                                </div>
		                                <div class="speacial-info">
		                                    <h3 class="title"><a href="corporate-lunch.html">Corporate Buffet</a></h3>
		                                    <h4 class="subtitle">Offer wide variety of food.</h4>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
			                <div class="col-md-6 col-sm-6 col-xs-12">
		                        <div class="single-image-wpr">
		                            <figure>
		                                <a href="boardroom-lunch.html"><img src="assets/img/boardroom.jpg" alt="board Room"></a>
		                                <figcaption>
		                                    <div class="csi-hover-link">
		                                        <div class="csi-vertical">
		                                            <a href="boardroom-lunch.html" class="white">
		                                                <h4>Boardroom Lunches</h4>
		                                            </a>
		                                        </div>
		                                    </div>
		                                </figcaption>
		                            </figure>
		                            <div class="single-info">
		                                <div class="price-area">
		                                    <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
		                                </div>
		                                <div class="speacial-info">
		                                    <h3 class="title"><a href="boardroom-lunch.html">Boardroom Lunches</a></h3>
		                                    <h4 class="subtitle">Always there to make it special.</h4>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
			            </div>
		            </div>
		            <div class="col-md-4">
		            	<div class="cater-form-wpr clearfix">
		            		<h3 class="text-center">Get a free quote</h3>
		            		<form action="#" method="post" name="home-contact">
		            			<div class="form-group">
		            				<input type="text" name="user_name" class="form-control" placeholder="Name">
		            			</div>
		            			<div class="form-group">
		            				<input type="email" name="email" class="form-control" placeholder="Email">
		            			</div>
		            			<div class="form-group">
		            				<input type="text" name="user_mobile" class="form-control" placeholder="Mobile">
		            			</div>
		            			<div class="form-group">
		            				<textarea name="user_message" placeholder="Message" class="form-control form-textarea"></textarea>
		            			</div>
		            			<div class="form-group text-center">
		            				<input type="submit" name="submit_button" class="btn btn-success btn-submit" value="Send Enquiry">
		            			</div>
		            		</form>
		            	</div>
		            </div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer mx-width">
		<div class="container ">
			<div class="col-md-12 pd-lr-0">
				<div class="col-md-6 pd-lr-0">
					<p>Copyright &copy; zopong.com | All right reserved.</p>
				</div>
				<div class="col-md-6 pd-lr-0 text-right">
					<p>Developed by : <a href="http://wwwp24x7itpl.com">24x7 INTERNET</a></p>
				</div>
			</div>
		</div>
	</footer>

   <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>