<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Corporate lunch</title>
    <link rel="icon" type="image/png" href="#" sizes="32x32">
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
</head>
<body>
	<header class="header mx-width">
		<div class="container pd-lr-0">
			<div class="col-md-12 pd-lr-0">
				<div class="col-md-3">
					<div class="logo-wpr">
						<a href="index.html" class="mn-logo"><img src="assets/img/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="menu-wpr">
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown"><a href="javascript:void(0);" class="active">Menu</a>
								<ul class="sub-menu">
									<li><a href="corporate-lunch.html" >Corporate Lunch</a></li>
									<li><a href="boardroom-lunch.html">Boardroom Lunch</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html"  >Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section-header mx-width">
		<div class="container">
			<div class="col-md-12">
				<h1 class="page-heading">Corporate Lunch</h1>
			</div>
		</div>
	</section>
	<section class="list-menu-wpr mx-width">
		<div class="container pd-lr-0">
			<p class="about-para">We offer hygienic and delicious food for the special occasions such as social get together, weddings, corporate events, birthday parties etc. Our food catering services offer you array of preparations to relish your taste buds.</p>
			<div class="col-md-12 pd-lr-0">
				<div class="col-md-3">
					<h2 class="list-menu-heading">Snacks <span>( choose any seven )</span></h2>
					<ul class="menu-list">
						<li>Harabhara Kabab</li>
						<li>Galoti Kabab</li>
						<li>Paneer Tikka / Roll</li>
						<li>French Fries</li>
						<li>MatarKachori</li>
						<li>Mix Pakora</li>
						<li>Sesame toast</li>
						<li>Tandori aloo</li>
						<li>Veg Cutlet</li>
						<li>Gobi65</li>
						<li>Chilly honey potato</li>
						<li>Soya chaap</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h2 class="list-menu-heading">Main Course <span>( choose any two )</span></h2>
					<ul class="menu-list">
						<li>Paneer Dishes </li>
						<li>Paneer lababdar</li>
						<li>Karahi Paneer</li>
						<li>Shahi Paneer</li>
						<li>Paneer Pasandar</li>
						<li>Paneer Mushroom Mutter</li>
						<li>Matar Paneer</li>
						<li>MalaiKofta</li>
						<li>Palak paneer</li>
						<li>Methimalai paneer</li>
						<li>Black pepper paneer</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h2 class="list-menu-heading">Salad <span>( Complete salad Counter)</span></h2>
					<ul class="menu-list">
						<li>Garden Green Salad</li>
						<li>Kenny Beans</li>
						<li>Russian Salad</li>
						<li>Corn Salad</li>
						<li>Cucumber Yogurt Salad</li>
						<li>Aloo chat</li>
						<li>Laccha Onion Salad</li>
						<li>Sirka Onion</li>
						<li>Macroni Salad</li>
						<li>Pasta Salad</li>
						<li>Chutney</li>
						<li>Papad</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h2 class="list-menu-heading">Veg Dishes <span>( choose any four )</span></h2>
					<ul class="menu-list">
						<li>Chaap Masala </li>
						<li>Navratan Korma</li>
						<li>Mix vegetables</li>
						<li>Mix veg jalfareji</li>
						<li>Gobi Masala/ Bhindi Masala</li>
						<li>Crispy Bhindi</li>
						<li>Mushroom Matar</li>
						<li>PalakKofta</li>
						<li>Veg Kofta Curry</li>
						<li>Mushroom Palak Corn</li>
						<li>Chana Masala</li>
						<li>Sarsokasaag (seasonal)</li>
						<li>Aloo mutter dry</li>
						<li>Jeera aloo</li>
						<li>Station tawa veg</li>
					</ul>
				</div>
			</div>

			<div class="col-md-12 pd-lr-0">
				<div class="col-md-3">
					<h2 class="list-menu-heading">Curd Preparation <span>( choose any one )</span></h2>
					<ul class="menu-list">
						<li>DahiBhalla</li>
						<li>Mix veg Raita</li>
						<li>Bondi Raita</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h2 class="list-menu-heading">Rice <span>( choose any one )</span></h2>
					<ul class="menu-list">
						<li>Seamed rice</li>
						<li>Jeera Rice</li>
						<li>Navratan Pulao</li>
						<li>Veg Biryani</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h2 class="list-menu-heading">Dal <span>( choose any one )</span></h2>
					<ul class="menu-list">
						<li>Dal Makhani</li>
						<li>Dal tarka</li>
						<li>Dal Arhar</li>
						<li>Dal PanchRatan</li>
						<li>Rajma Masala</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h2 class="list-menu-heading">Breads <span>( Assorted Tandoori Roties )</span></h2>
					<ul class="menu-list">
						<li>Naan</li>
						<li>Stuff naan</li>
						<li>Tandoori Roti</li>
						<li>Missi Roti</li>
						<li>Laccha Paratha</li>
						<li>Green chilly paratha</li>
						<li>Makkiki roti (seasonal)</li>
					</ul>
				</div>
			</div>

			<div class="col-md-12 pd-lr-0">
				<div class="col-md-3">
					<h2 class="list-menu-heading">Drinks </h2>
					<ul class="menu-list">
						<li>Coffee</li>
						<li>Cold Drinks (Soft drinks)</li>
						<li>Water</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h2 class="list-menu-heading">Desserts</span></h2>
					<ul class="menu-list">
						<li>GulabJamun</li>
						<li>Ice Cream</li>
					</ul>
				</div>
			</div>
			<div class="col-md-12 pd-lr-0">
				<p class="about-para"><strong>For more Details call : +91 963 852 7410, +91 741 852 9630</strong></p>
			</div>
			
		</div>
	</section>
	
	<footer class="footer mx-width">
		<div class="container ">
			<div class="col-md-12 pd-lr-0">
				<div class="col-md-6 pd-lr-0">
					<p>Copyright &copy; zopong.com | All right reserved.</p>
				</div>
				<div class="col-md-6 pd-lr-0 text-right">
					<p>Developed by : <a href="http://wwwp24x7itpl.com">24x7 INTERNET</a></p>
				</div>
			</div>
		</div>
	</footer>

   <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>