<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zopong</title>
    <link rel="icon" type="image/png" href="#" sizes="32x32">
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/animate.css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/plyr/plyr.css" type="text/css">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link rel="stylesheet" href="assets/css/theme-color.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
</head>

<body id="home-version-1" class="home-version-1" data-style="default">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div id="site">
        <section id="dt-banner">
            <div class="parallax-bg">
                <img src="assets/img/1.png" alt="Clouds" class="cloud1">
                <img src="assets/img/2.png" alt="Clouds" class="cloud2">
                <img src="assets/img/3.png" alt="Clouds" class="cloud3">
            </div>
            <div class="banner-container">
                <div class="container">
                    <div class="col-md-12 text-center">
                        <a href="index.html" class="main-logo"><img src="assets/img/logo.png" alt="logo"></a>
                        <h3 class="slider-heading">Healthy inside, Fresh outside</h3>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-image-wpr">
                                <figure>
                                    <a href="comingsoon.html"><img src="assets/img/special-item1.jpg" alt="Special Food"></a>
                                    <figcaption>
                                        <div class="csi-hover-link">
                                            <div class="csi-vertical">
                                                <a href="comingsoon.html" class="white">
                                                    <h4>Food App</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="single-info">
                                    <div class="price-area">
                                        <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
                                    </div>
                                    <div class="speacial-info">
                                        <h3 class="title"><a href="comingsoon.html">Food App</a></h3>
                                        <h4 class="subtitle">Make it special</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-image-wpr">
                                <figure>
                                    <a href="corporate-caterers.html"><img src="assets/img/corporate.jpg" alt="Corporate"></a>
                                    <figcaption>
                                        <div class="csi-hover-link">
                                            <div class="csi-vertical">
                                                <a href="corporate-caterers.html" class="white">
                                                    <h4>Corporate Caterers</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="single-info">
                                    <div class="price-area">
                                        <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
                                    </div>
                                    <div class="speacial-info">
                                        <h3 class="title"><a href="corporate-caterers.html">Corporate Caterers</a></h3>
                                        <h4 class="subtitle">Offer wide variety of food.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-image-wpr">
                                <figure>
                                    <a href="meal-kart.html"><img src="assets/img/meal.jpg" alt="Meal"></a>
                                    <figcaption>
                                        <div class="csi-hover-link">
                                            <div class="csi-vertical">
                                                <a href="meal-kart.html" class="white">
                                                    <h4>Event Caterers</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="single-info">
                                    <div class="price-area">
                                        <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
                                    </div>
                                    <div class="speacial-info">
                                        <h3 class="title"><a href="meal-kart.html">Event Caterers</a></h3>
                                        <h4 class="subtitle">Choose your menu</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 margin-zero">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-image-wpr">
                                <figure>
                                    <a href="meal-kart.html"><img src="assets/img/meal.jpg" alt="Meal"></a>
                                    <figcaption>
                                        <div class="csi-hover-link">
                                            <div class="csi-vertical">
                                                <a href="meal-kart.html" class="white">
                                                    <h4>The Meal Kart</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="single-info">
                                    <div class="price-area">
                                        <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
                                    </div>
                                    <div class="speacial-info">
                                        <h3 class="title"><a href="meal-kart.html">The Meal Kart</a></h3>
                                        <h4 class="subtitle"> Meal  for all</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-image-wpr">
                                <figure>
                                    <a href="comingsoon.html"><img src="assets/img/special-item1.jpg" alt="Special Food"></a>
                                    <figcaption>
                                        <div class="csi-hover-link">
                                            <div class="csi-vertical">
                                                <a href="comingsoon.html" class="white">
                                                    <h4>Mr. Magix</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="single-info">
                                    <div class="price-area">
                                        <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
                                    </div>
                                    <div class="speacial-info">
                                        <h3 class="title"><a href="comingsoon.html">Mr. Magix</a></h3>
                                        <h4 class="subtitle">Make it special</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-12">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-image-wpr">
                                <figure>
                                    <a href="boardroom.html"><img src="assets/img/boardroom.jpg" alt="board Room"></a>
                                    <figcaption>
                                        <div class="csi-hover-link">
                                            <div class="csi-vertical">
                                                <a href="boardroom.html" class="white">
                                                    <h4>Boardroom Lunches</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="single-info">
                                    <div class="price-area">
                                        <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
                                    </div>
                                    <div class="speacial-info">
                                        <h3 class="title"><a href="boardroom.html">Boardroom Lunches</a></h3>
                                        <h4 class="subtitle">Always there to make it special.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-image-wpr">
                                <figure>
                                    <a href="personalized.html"><img src="assets/img/personalized-dinner.jpg" alt="personalized Dinner"></a>
                                    <figcaption>
                                        <div class="csi-hover-link">
                                            <div class="csi-vertical">
                                                <a href="personalized.html" class="white">
                                                    <h4>Personalized Evening</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="single-info">
                                    <div class="price-area">
                                        <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
                                    </div>
                                    <div class="speacial-info">
                                        <h3 class="title"><a href="personalized.html">Personalized Evening</a></h3>
                                        <h4 class="subtitle">Intimate private space to enjoy</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-image-wpr">
                                <figure>
                                    <a href="outdoor.html"><img src="assets/img/outdoor.jpg" alt="Special Food"></a>
                                    <figcaption>
                                        <div class="csi-hover-link">
                                            <div class="csi-vertical">
                                                <a href="outdoor.html" class="white">
                                                    <h4>Outdoor Event</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="single-info">
                                    <div class="price-area">
                                        <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
                                    </div>
                                    <div class="speacial-info">
                                        <h3 class="title"><a href="outdoor.html">Outdoor Event</a></h3>
                                        <h4 class="subtitle">All kinds of events.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-image-wpr">
                                <figure>
                                    <a href="comingsoon.html"><img src="assets/img/food-festival1.jpg" alt="Food festival"></a>
                                    <figcaption>
                                        <div class="csi-hover-link">
                                            <div class="csi-vertical">
                                                <a href="comingsoon.html" class="white">
                                                    <h4>Food Festival</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="single-info">
                                    <div class="price-area">
                                        <h3 class="price"><i class="fa fa-cutlery" aria-hidden="true"></i></h3>
                                    </div>
                                    <div class="speacial-info">
                                        <h3 class="title"><a href="comingsoon.html">Food Festival</a></h3>
                                        <h4 class="subtitle">Cooking and serving food</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- <section id="dt-footer">
            <div class="container">
               <p>2017 &copy; <span>Zopong</span>. Design By <a href="https://www.24x7itpl.com/" target="_blank">24x7 INTERNET</a></p>
            </div>
         </section> -->
    </div>
    <div class="social-list-wpr">
        <div class="sc-icon text-center">
            <div class="icon-circle">
                <a href="#" class="ifacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
            </div>
        </div>
        <div class="sc-icon text-center">
            <div class="icon-circle">
                <a href="#" class="itwittter" title="Twitter"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <div class="sc-icon text-center">
            <div class="icon-circle">
                <a href="#" class="igoogle" title="Google+"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
        <div class="sc-icon text-center">
            <div class="icon-circle">
                <a href="#" class="iLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/wow/wow.min.js"></script>
    <script src="dependencies/plyr/js/plyr.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="dependencies/jquery.stellar/jquery.stellar.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>