
body,
html {
    font-size: 14px
}

body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: #6d6c6c;
    font-family: Fira Sans, sans-serif;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}


@import url('https://fonts.googleapis.com/css?family=Lobster');

@font-face {
    font-family: 'hensaregular';
    src: url('../../zopong/fonts/hensa-regular-webfont.woff2') format('woff2'),
    url('../../zopong/fonts/hensa-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.mx-width{
    max-width: 1400px;
    margin:0 auto;
    }

.main-back-wpr{ 
    background:url('../img/banner1.jpg') repeat center center !important;
    background-size: contain;
    }

.pd-lr-0{
    padding-left: 0;
    padding-right: 0;
    }

.margin-zero{
    float: none;
    margin:0 auto;
    }

.section-title {
    font-size: 48px;
    font-size: 3.42857em;
    color: #000;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 50px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px
}



.section-title span {
    color: #ff9700
}

.margin-none {
    margin: 0!important
}

.says,
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute!important;
    width: 1px;
    word-wrap: normal!important
}




.loading {
    display: block;
    position: fixed;
    z-index: 7;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    opacity: 1;
    transition: all 1.5s ease-in-out 2s
}

.loading .loading-wrapper {
    position: relative;
    left: calc(50% - 25px);
    top: calc(50% - 20px);
    width: 50px;
    height: 40px;
    transition: all 2s ease-in-out 1s
}

.loading .loading-wrapper .rec {
    display: inline-block;
    height: 100%;
    width: 6px;
    background: #fff;
    animation: a 1.2s infinite ease-in-out
}

.loading .loading-wrapper .r2 {
    animation-delay: -1.1s
}

.loading .loading-wrapper .r3 {
    animation-delay: -1s
}

.loading .loading-wrapper .r4 {
    animation-delay: -.9s
}

.loading .loading-wrapper .r5 {
    animation-delay: -.8s
}

@keyframes a {
    0%,
    40%,
    to {
        -ms-transform: scaleY(.5);
        transform: scaleY(.5)
    }
    20% {
        -ms-transform: scaleY(1);
        transform: scaleY(1)
    }
}

.loading.loaded {
    visibility: hidden;
    opacity: 0
}

.loaded .loading-wrapper {
    opacity: 0
}



#dt-header {
    position: relative;
    width: 100%;
    transition: all .5s ease;
    z-index: 7
}




#dt-banner {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    background: #ff9700;
    background-size: cover
}

#dt-banner.banner-two {
    background: #00063e
}

#scene img {
    width: 100%;
    overflow: hidden
}

.banner-container .swiper-slide {
    height: 100vh
}

.banner-container .slider-content {
    top: 50%;
    position: absolute;
    width: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.banner-container .slider-content .slider-title {
    position: relative;
    animation: bounceInDown .8s both 1s
}

.banner-container .slider-content .slider-title h2 {
    position: relative;
    font-size: 54px;
    font-size: 3.85714em;
    text-transform: uppercase;
    color: #fff;
    display: inline-block
}

.banner-container .slider-content .slider-title h2:after {
    position: absolute;
    background: #cf7d06;
    height: 60px;
    width: 1px;
    right: -20px;
    top: 0;
    content: ''
}

.banner-container .slider-content .slider-title span {
    color: #fff;
    font-size: 24px;
    font-size: 1.71429em;
    display: block;
    position: absolute;
    left: 26%;
    top: 30px
}

.banner-container .slider-content p {
    color: #fff;
    font-size: 18px;
    font-size: 1.28571em;
    line-height: 30px;
    line-height: 2.14286em;
    font-family: Cabin, sans-serif;
    margin-bottom: 30px;
    animation: zoomIn 1s both 1.1s
}

.banner-container .slider-content .dt-btn {
    background: #fff;
    padding: 17px 60px;
    color: #111;
    margin-right: 20px;
    text-decoration: none;
    animation: fadeOutRight .8s both;
    animation: fadeInUp 1s both 1.3s
}

.banner-container .slider-content .dt-btn:hover {
    background: #000;
    color: #fff
}

.banner-container .slider-content .lern-btn {
    background: #000;
    color: #fff;
    margin-right: 0
}

.banner-container .slider-content .lern-btn:hover {
    background: #fff;
    color: #000
}

.banner-container .dt-half-width-img .slider-images {
    position: absolute;
    top: 0;
    left: 0
}

.banner-container .dt-half-width-img .slider-images img {
    position: absolute
}

.banner-container .dt-half-width-img .slider-images .mobile-1 {
    z-index: 3;
    animation: bounceInRight 1s both 1s
}

.banner-container .dt-half-width-img .slider-images .mobile-2 {
    margin-left: 100px;
    z-index: 2;
    animation: bounceInRight 1s both 1.5s
}

.banner-container .dt-half-width-img .slider-images .mobile-3 {
    margin-left: 200px;
    z-index: 1;
    animation: bounceInRight 1s both 1.7s
}

.dt-half-width {
    position: absolute;
    left: 15%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 40%
}

.dt-half-width:last-child {
    right: 10%;
    left: auto;
    height: 515px
}

.heading-line-left {
    margin: 0 0 20px;
    margin-left: -7%;
    animation: fadeOutLeft 1s both
}

.parallax-bg img {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    width: 100%
}

.banner-two h2:after {
    display: none
}

.banner-two .dt-btn {
    text-transform: uppercase
}

.banner-two .dt-btn.color-2 {
    background: #c21fff;
    color: #fff
}




.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6)
}



#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    animation: b 2s linear infinite;
    z-index: 6
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    animation: b 3s linear infinite
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    animation: b 1.5s linear infinite
}

@keyframes b {
    0% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -ms-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222;
    z-index: 5;
    -ms-transform: translateX(0);
    transform: translateX(0)
}

#loader-wrapper .loader-section.section-left {
    left: 0
}

#loader-wrapper .loader-section.section-right {
    right: 0
}

.loaded #loader-wrapper .loader-section.section-left {
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    transition: all .7s cubic-bezier(.645, .045, .355, 1) .3s
}

.loaded #loader-wrapper .loader-section.section-right {
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    transition: all .7s cubic-bezier(.645, .045, .355, 1) .3s
}

.loaded #loader {
    opacity: 0;
    transition: all .3s ease-out
}

.loaded #loader-wrapper {
    visibility: hidden;
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    transition: all .3s ease-out 1s
}

.no-js #loader-wrapper {
    display: none
}

.no-js h1 {
    color: #222
}

#content {
    margin: 0 auto;
    padding-bottom: 50px;
    width: 80%;
    max-width: 978px
}

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%
}

.hidden {
    display: none!important;
    visibility: hidden
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
}

.invisible {
    visibility: hidden
}

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}




/*CUSTOM CSS*/

@import url('https://fonts.googleapis.com/css?family=Grand+Hotel|Montserrat:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Monoton');

.banner-container {
    margin:6px 0;
}

.single-image-wpr {
    margin-bottom: 4.2rem;
}

.single-image-wpr figure {
    position: relative;
}

.single-image-wpr figure a {
    border-radius: 50%;
}

.single-image-wpr figure a img {
    border-radius: 50%;
    border: 2.5rem solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    -moz-transition-duration: .6s;
    -webkit-transition-duration: .6s;
    -o-transition-duration: .6s;
    transition-duration: .6s;
    width: 100%;
}

.single-image-wpr figure figcaption {
    background: rgba(33, 39, 57, .4);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 50%;
    opacity: 0;
    -moz-transition-duration: .6s;
    -webkit-transition-duration: .6s;
    -o-transition-duration: .6s;
    transition-duration: .6s;
}

.single-image-wpr figure figcaption .csi-hover-link {
    display: table;
    height: 100%;
    width: 100%;
}

.single-image-wpr figure figcaption .csi-hover-link .csi-vertical {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.single-image-wpr figure a {
    border-radius: 50%;
}


.single-image-wpr:hover .single-info {
    border-top: 3px solid #e62b4c;
}

.single-image-wpr:hover figure a img {
    border: 0 solid #ddd;
}


.single-image-wpr:hover figure figcaption {
    opacity: 1;
    height: 100%;
}

.single-image-wpr figure figcaption .csi-hover-link {
    display: table;
    height: 100%;
    width: 100%;
}

.single-image-wpr .single-info {
    border-top: 3px solid #f9f9f9;
    -moz-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -o-transition-duration: .3s;
    transition-duration: .3s;
    background: #f9f9f9;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: -80px;
    padding: 1rem 0 1rem 0;
}

.single-image-wpr .single-info .price-area {
    position: absolute;
    top: -60px;
    text-align: center;
    width: 100%;
}

.single-image-wpr .single-info .price-area .price {
    background: #f9f9f9;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    font-family: Fira Sans, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #212739;
    display: inline-block;
    padding: 10px;
}


.single-image-wpr .single-info .price-area .price {
    font-size: 1.6rem;
    line-height: 2.44rem;
    color: #00ba00;
    font-weight: 400;
}

.single-image-wpr .single-info .speacial-info,
.csi-special-zikzak {
    position: relative;
}

.single-image-wpr .single-info .subtitle {
    font-family: Fira Sans, sans-serif;
    font-size: 17px;
    line-height: 1.4;
    color: #e62b4c;
    margin: 0;
    font-weight: 500;
}

.single-image-wpr .single-info .title {
    font-family: Fira Sans, sans-serif;
    font-size: 29px;
    line-height: 1.3;
    color: #212739;
    font-weight: 700;
    margin: 0;
}

.title a,
.title a:hover,
.title a:focus {
    color: #ff9700;
}

.csi-vertical a h4 {
    color: #fff;
    font-size: 24px;
}

.white,
.csi-vertical a:hover,
.csi-vertical a:focus {
    color: #fff;
}

.single-image-wpr a:hover {
    text-decoration: none;
}


.slider-heading {
    color: #fff;
    font-family: 'hensaregular';
    font-size: 50px;
    font-weight: 500;
    margin:0;
    padding: 1% 0 3% 0;
    text-shadow: 0 0 14px #5f5f5f;
    letter-spacing: 2px;
}


.main-logo{
    display: block;
    }

.main-logo img{
    width: 300px;
    }

.main-logo:hover,
.main-logo:focus {
    color: #fff;
    text-decoration: none;
}


::-webkit-scrollbar {
    width: 8px;
    background-color: #000;
}



::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

/*SOCIAL CSS*/

.social-list-wpr {
    background:url('../../assets/img/spiration-light.png');
    position: fixed;
    top: 30%;
    padding:10px;
    width:72px;
    z-index: 10;
}

.icon-circle{
    height: 50px;
    margin-bottom: 10px;
    width: 50px;
    }

.icon-circle .fa {
    font-size: 25px;
    color: #e84700;
    margin: 0 auto;
    height:50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid #e84700;
    line-height: 1.8;
    cursor: pointer;
    -webkit-transition: all ease-in-out 0.35s;
    -moz-transition: all ease-in-out 0.35s;
    -o-transition: all ease-in-out 0.35s;
    -ms-transition: all ease-in-out 0.35s;
    transition: all ease-in-out 0.20s, background-color ease-in-out 0.05s;
}

.icon-circle .fa:hover {

    background-color: #e84700;
    color: #fff;
    border: 1px solid #e84711;
    -moz-box-shadow: inset 0px 0px 0px 5px #ffffff;
    -o-box-shadow: inset 0px 0px 0px 5px #ffffff;
    -ms-box-shadow: inset 0px 0px 0px 5px #ffffff;
    -webkit-box-shadow: inset 0px 0px 0px 5px #ffffff;
    box-shadow: inset 0px 0px 0px 5px #ffffff;
    -ms-transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
}

.icon-circle i:before {
    margin-left: 0px;
    font-size: 20px;
}

.ifacebook .fa {
    color: #3B5998;
    border: 2px solid #3B5998;
}

.ifacebook .fa:hover {
    background-color: #3B5998;
    color: #fff;
    border: 1px solid #3B5998;
}

.itwittter .fa {
    color: #33ccff;
    border: 2px solid #33ccff;
}

.itwittter .fa:hover {
    background-color: #33ccff;
    color: #fff;
    border: 1px solid #33ccff;
}

.igoogle .fa {
    color: #BD3518;
    border: 2px solid #BD3518;
}

.igoogle .fa:hover {
    background-color: #BD3518;
    color: #fff;
    border: 1px solid #BD3518;
}

.iLinkedin .fa {
    color: #007bb7;
    border: 2px solid #007bb7;
}

.iLinkedin .fa:hover {
    background-color: #007bb7;
    color: #fff;
    border: 1px solid #007bb7;
}

.sc-icon{
    margin:0 auto;
    width: 80px;
    }   

/*CORPORATE CATERERS*/

.header{
   /* background:#44b62e; #fdb514*/
    background:#fb0; 
    padding:10px 0;
    }

.mn-logo{
    display: block;
    width: 160px;
    }

.mn-logo img{
    width: 100%;
    }


.menu-wpr{
    float: right;
    }

.menu{
    margin-bottom: 0;
    padding: 2px 0;
    }

.menu li{
    display: inline-block;
    list-style: none;
    position: relative;
    }

.menu li a{
    border:1px dashed transparent;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin:4px 2px 4px 0;
    padding:6px 20px;
    text-decoration: none;
    }

.menu li a:hover, .menu li a.active,.menu li a:focus{
    border:1px dashed #000000;
    color: #000;
    }

.menu > li > ul.sub-menu{
    border-radius: 3px;
    background: #fff;
    position: absolute;
    top: 42px;
    left: -51px;
    width: 188px;
    z-index: 1;
    padding: 0;
    display: none;
    }


.menu > li > ul.sub-menu > li{
    list-style: none;
    display: block;
    }

.menu > li > ul.sub-menu > li > a{
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: #000;
    font-size: 14px;
    display: block !important;
    margin: 0 0 1px 0;
    padding:6px 20px;
    text-align: center;
    text-decoration: none;
    }

.menu > li > ul.sub-menu >  li:last-child a{
    border-bottom: 0;
    margin-bottom: 0;
    }

.menu > li > ul.sub-menu > li a:hover, .menu > li > ul.sub-menu > li a.active, .menu > li > ul.sub-menu > li a.focus{
    background:#000;
    color: #fb0;
    }

.menu > li:hover ul.sub-menu{
    display: block;
    }


#myCarousel .nav a small {
    display:block;
    }

#myCarousel .nav {
    background:#eee;
    }

#myCarousel .nav a {
    border-radius:0px;
    }

.slider-wpr{

    }

.top-right{
    top: 25%;
    right: 10%;
    left: initial;
    bottom: initial;
    width: 30%;
    }

.top-left{
    top: 25%;
    left: 10%;
    right: initial;
    bottom: initial;
    width: 30%;
    }

.main-slider-heading{
    color: #fb0;
    font-size: 50px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    }

.main-slider-para{
    font-size: 18px;
    }

.slider-wpr .nav-pills>li>a{
    color:#353535;
    font-size: 16px;
    font-weight: 500;
    }

.slider-wpr .nav-pills>li>a small{
    font-weight: 400;
    font-size: 14px !important;
    }

.slider-wpr .nav-pills>li.active>a, .slider-wpr .nav-pills>li.active>a:focus,.slider-wpr .nav-pills>li.active>a:hover{
    background:#fb0;
    color: #000;
    }

/*ABOUT WPR*/

.about-wpr{
    background:url('../img/about-back.png');
    padding:30px 0;
    }

.section-heading{
    font-size: 28px;
    margin:0 0 15px 0;
    }

.about-para{
    font-size: 14px;
    line-height: 1.7;
    }

.right .circles {
    margin: 0 auto;
    width: 250px;
    height: 250px;
    position: relative;
    }

 .right .circle-1 {
    width: 210px;
    height: 210px;
    position: absolute;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    margin-top: -105px;
    margin-left: -105px;
    border: 1px solid #e5e5e5;
}

.right .circle-2 {
    width: 170px;
    height: 170px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #eee;
    top: 50%;
    left: 50%;
    margin-top: -85px;
    margin-left: -85px;
    position: absolute;
}

.right .circle-3 {
    width: 130px;
    height: 130px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #e5e5e5;
    top: 50%;
    left: 50%;
    margin-top: -65px;
    margin-left: -65px;
    position: absolute;
}

.right .circle-4 {
    width: 80px;
    height:80px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #ddd;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -40px;
    position: absolute;
}

.right .circle-center {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #9c9c9c;
    top: 50%;
    left: 50%;
    margin-top: -21px;
    margin-left: -21px;
    position: absolute;
    font-size: 0;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.right .circle-center .circle-center-tip {
    position: absolute;
    font-size: 13px;
    background: #ffbb00;
    color: #000;
    width: 170px;
    padding: 7px 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-left: -85px;
    left: 50%;
    margin-top: -39px;
}

.right .circle-center .circle-center-tip:after {
    width: 6px;
    height: 6px;
    -webkit-transform: rotate( 45deg );
    -moz-transform: rotate( 45deg );
    transform: rotate( 45deg );
    content: ' ';
    background: #ffbb00;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    bottom: -3px;
}

 .right .circle-center i {
    font-size: 16px;
    color: #000;
    display: block;
    margin-top: 11px;
}

@-webkit-keyframes pulse {
    0% { -webkit-transform: scale( 1 ); opacity: 0.3; }
      50% { -webkit-transform: scale( 1.1 ); opacity: 1; }
    100% { -webkit-transform: scale( 1 ); opacity: 0.3; }
}

@-moz-keyframes pulse {
    0% { -moz-transform: scale( 1 ); opacity: 0.3; }
      50% { -moz-transform: scale( 1.1 ); opacity: 1; }
    100% { -moz-transform: scale( 1 ); opacity: 0.3; }
}

@-o-keyframes pulse {
    0% { -o-transform: scale( 1 ); opacity: 0.3; }          
      50% { -o-transform: scale( 1.1 ); opacity: 1; }
    100% { -o-transform: scale( 1 ); opacity: 0.3; }
}

@keyframes pulse {
    0% { transform: scale( 1 ); opacity: 0.3; }
      50% { transform: scale( 1.1 ); opacity: 1; }
    100% { transform: scale( 1 ); opacity: 0.3; }
}

.circle-pulse {
    -webkit-animation: pulse 2s infinite;
    -moz-animation: pulse 2s infinite;
    -o-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
    opacity: 1;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}


/*CATER MENU*/

.cater-menu-wpr{
    background:url('../img/corp/home.jpg');
    }

.cater-overlay{
    background:rgba(0,0,0,0.72);
    }

.cater-menu-wpr .single-image-wpr{
    margin: 0;
    }

.cater-left{
    padding: 50px 0;
    }

.cater-form-wpr{
    background:rgba(0,0,0,0.65);
    min-height: 456px;
    padding: 50px 25px;
    }

.cater-form-wpr h3{
    color: #fff;
    font-size: 28px;
    margin-bottom: 15px;
    }

.form-textarea{
    min-height: 70px;
    }

.btn-submit{
    border:1px solid #fb0;
    background:#fb0;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    }

.btn-submit:hover,.btn-submit.active, .btn-submit:focus, .btn-submit:active:focus{
    border:1px solid #fb0;
    background:#f3b304;
    color: #000;
    outline: none;
    }

/*FOOTER*/

.footer{
    background: #fb0;
    color: #000;
    font-size: 14px;
    padding:20px 0;
    }

.footer p{
    margin-bottom: 0;
    font-weight: 500;   
    }

.footer p a{
    color: #000;
    }


/*CONTACT US*/

.contact-header{
    background:url('../img/corp/contact.jpg');
    padding:40px 0;
    }

.page-heading{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin: 10px 0;
    }

.ct-main-wpr{
    padding:40px 0;
    }

.cont-right{
    padding-left: 20px;
    padding-right: 20px;
    }

.address{
    padding-left:25px;
    margin-bottom: 20px;
    }

.address li{
    list-style: none;
    position: relative;
    }

.address li a,.address li a:hover, .address li a:active{
    color: #6d6c6c;
    text-decoration: none;
    }

.address li:first-child::before{
    position: absolute;
    content: "\f041";
    font-family: 'fontAwesome';
    top: -1px;
    left: -17px;
    color: #fb0;
    }

.address li:nth-child(2)::before{
    position: absolute;
    content: "\f095";
    font-family: 'fontAwesome';
    top: -1px;
    left: -17px;
    color: #fb0;
    }

.address li:nth-child(3)::before{
    position: absolute;
    content: "\f0e0";
    font-family: 'fontAwesome';
    top: -1px;
    left: -19px;
    color: #fb0;
    }


/*CORPORATE LUNCH*/

.section-header{
    background:url('../img/corp/corp-lunch.jpg');
    padding:40px 0;
    }

.list-menu-wpr{
    background:#f2f2f2;
    padding:30px 0;
    }

.list-menu-heading{
    color: #000;
    font-size: 18px;
    }

.list-menu-heading span{
    color: #fb0;
    font-size: 13px;
    font-weight: 400;
    }

.menu-list li{
    font-size: 13px;
    list-style: none;
    line-height: 1.7;
    position: relative;
    }

.menu-list li:before{
    content: "\f0a4";
    font-family: 'fontAwesome';
    font-size: 12px;
    position: absolute;
    top: 0;
    left: -24px;
    }


.board-lunch-header{
    background:url('../img/corp/board-lunch.jpg');
    padding:40px 0;
    }