<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Zopong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- FONT IMPORT -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- TOP HEADER -->
<header class="tp-header">
    <div class="container">
        <div class="col-md-12 pd-lr-0">
            <p class="call-us">Call us for ordering : +91 987 564 3456</p>
        </div>
    </div>
</header>

<!-- SLIDER WPR -->
<section class="slider-wpr">
    <div class="logo-menu-wpr">
        <div class="container">
            <div class="col-md-12 pd-lr-0">
                <div class="col-md-3 ">
                    <div class="logo">
                        <a href="index.html">Zopong</a>
                    </div>
                </div>
                <div class="col-md-8 clearfix">
                	<a href="#" class="m-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <nav class="menu ">
                        <a href="index.html" >Home</a>
                        <a href="#">Gallery</a>
                        <a href="menu.html" class="active">Menu</a>
                        <a href="#">Contact Us</a>
                    </nav>
                </div>
                <div class="col-md-1 pd-lr-0">
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> 0 itmes</a>
                </div>
            </div>
        </div>
    </div>
    <div class="page-heading-wpr">
    	<div class="container text-center">
    		<h2 class="page-heading">Dinner</h2>
    	</div>
    </div>
</section>

<section class="cat-wpr">
	<div class="container">
		<div class="col-md-12 pd-lr-0">
			<ul class="categoty-list">
				<li class="col-md-4">
					<div class="cat-listing">
						<div class="cat-img-wpr">
							<img src="images/c1.jpg" alt="cat images" class="img-100">
						</div>
						<div class="cat-details">
							<div class="cate-title-wpr clearfix">
								<div class="col-md-10 pd-lr-0">
									<h4 class="cat-title"> Cherry Deschner </h4>
								</div>
								<div class="col-md-2 text-right pd-r-0">
									<img src="images/veg.png" alt="veg icon" class="veg" >
								</div>
							</div>
							<p class="cat-para">Have a wonderful beginning to your day with delicious 3 aloo parathas served with butter chiplet, ketchup and curd.</p>
							<div class="price-wpr clearfix">
								<div class="col-md-8 pd-lr-0">
									<span class="price"><i class="fa fa-inr" aria-hidden="true"></i> 120</span>
								</div>
								<div class="col-md-4 pd-r-0">
									<div class="input-group text-right quantity">
						              	<button type="button" class="btn btn-danger btn-number minus"  data-type="minus" data-field="quant[2]">
						                	<span class="glyphicon glyphicon-minus"></span>
						              	</button>
							          	<input type="text" name="quant[2]" class="form-control input-number value" value="1" min="1" max="100">
						              	<button type="button" class="btn btn-success btn-number plus" data-type="plus" data-field="quant[2]">
						                  	<span class="glyphicon glyphicon-plus"></span>
						              	</button>
							      	</div>
								</div>
							</div>
							<a href="#" class="buttons">Order now</a>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="cat-listing">
						<div class="cat-img-wpr">
							<img src="images/c2.jpg" alt="cat images" class="img-100">
						</div>
						<div class="cat-details">
							<div class="cate-title-wpr clearfix">
								<div class="col-md-10 pd-lr-0">
									<h4 class="cat-title"> Tawnya Tilling </h4>
								</div>
								<div class="col-md-2 text-right pd-r-0">
									<img src="images/veg.png" alt="veg icon" class="veg" >
								</div>
							</div>
							<p class="cat-para">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<div class="price-wpr clearfix">
								<div class="col-md-8 pd-lr-0">
									<span class="price"><i class="fa fa-inr" aria-hidden="true"></i> 150</span>
								</div>
								<div class="col-md-4 pd-r-0">
									<div class="input-group text-right quantity">
						              	<button type="button" class="btn btn-danger btn-number minus"  data-type="minus" data-field="quant[2]">
						                	<span class="glyphicon glyphicon-minus"></span>
						              	</button>
							          	<input type="text" name="quant[2]" class="form-control input-number value" value="1" min="1" max="100">
						              	<button type="button" class="btn btn-success btn-number plus" data-type="plus" data-field="quant[2]">
						                  	<span class="glyphicon glyphicon-plus"></span>
						              	</button>
							      	</div>
								</div>
							</div>
							<a href="#" class="buttons">Order now</a>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="cat-listing">
						<div class="cat-img-wpr">
							<img src="images/c3.jpg" alt="cat images" class="img-100">
						</div>
						<div class="cat-details">
							<div class="cate-title-wpr clearfix">
								<div class="col-md-10 pd-lr-0">
									<h4 class="cat-title"> Auguste Leydon </h4>
								</div>
								<div class="col-md-2 text-right pd-r-0">
									<img src="images/veg.png" alt="veg icon" class="veg" >
								</div>
							</div>
							<p class="cat-para">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
							<div class="price-wpr clearfix">
								<div class="col-md-8 pd-lr-0">
									<span class="price"><i class="fa fa-inr" aria-hidden="true"></i> 135</span>
								</div>
								<div class="col-md-4 pd-r-0">
									<div class="input-group text-right quantity">
						              	<button type="button" class="btn btn-danger btn-number minus"  data-type="minus" data-field="quant[2]">
						                	<span class="glyphicon glyphicon-minus"></span>
						              	</button>
							          	<input type="text" name="quant[2]" class="form-control input-number value" value="1" min="1" max="100">
						              	<button type="button" class="btn btn-success btn-number plus" data-type="plus" data-field="quant[2]">
						                  	<span class="glyphicon glyphicon-plus"></span>
						              	</button>
							      	</div>
								</div>
							</div>
							<a href="#" class="buttons">Order now</a>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="cat-listing">
						<div class="cat-img-wpr">
							<img src="images/c4.jpg" alt="cat images" class="img-100">
						</div>
						<div class="cat-details">
							<div class="cate-title-wpr clearfix">
								<div class="col-md-10 pd-lr-0">
									<h4 class="cat-title"> Chicken Biryani </h4>
								</div>
								<div class="col-md-2 text-right pd-r-0">
									<img src="images/non-veg.png" alt="non veg icon" class="veg" >
								</div>
							</div>
							<p class="cat-para">dolore magna aliqua. Ut enim ad minim veniam, quis incididunt ut labore et  nostrud exercitation ullamco laboris nisi.</p>
							<div class="price-wpr clearfix">
								<div class="col-md-8 pd-lr-0">
									<span class="price"><i class="fa fa-inr" aria-hidden="true"></i> 165</span>
								</div>
								<div class="col-md-4 pd-r-0">
									<div class="input-group text-right quantity">
						              	<button type="button" class="btn btn-danger btn-number minus"  data-type="minus" data-field="quant[2]">
						                	<span class="glyphicon glyphicon-minus"></span>
						              	</button>
							          	<input type="text" name="quant[2]" class="form-control input-number value" value="1" min="1" max="100">
						              	<button type="button" class="btn btn-success btn-number plus" data-type="plus" data-field="quant[2]">
						                  	<span class="glyphicon glyphicon-plus"></span>
						              	</button>
							      	</div>
								</div>
							</div>
							<a href="#" class="buttons">Order now</a>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="cat-listing">
						<div class="cat-img-wpr">
							<img src="images/c5.jpg" alt="cat images" class="img-100">
						</div>
						<div class="cat-details">
							<div class="cate-title-wpr clearfix">
								<div class="col-md-10 pd-lr-0">
									<h4 class="cat-title"> Aaloo Paratha </h4>
								</div>
								<div class="col-md-2 text-right pd-r-0">
									<img src="images/veg.png" alt="veg icon" class="veg" >
								</div>
							</div>
							<p class="cat-para">magna aliqua incididunt ut labore et dolore. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
							<div class="price-wpr clearfix">
								<div class="col-md-8 pd-lr-0">
									<span class="price"><i class="fa fa-inr" aria-hidden="true"></i> 95</span>
								</div>
								<div class="col-md-4 pd-r-0">
									<div class="input-group text-right quantity">
						              	<button type="button" class="btn btn-danger btn-number minus"  data-type="minus" data-field="quant[2]">
						                	<span class="glyphicon glyphicon-minus"></span>
						              	</button>
							          	<input type="text" name="quant[2]" class="form-control input-number value" value="1" min="1" max="100">
						              	<button type="button" class="btn btn-success btn-number plus" data-type="plus" data-field="quant[2]">
						                  	<span class="glyphicon glyphicon-plus"></span>
						              	</button>
							      	</div>
								</div>
							</div>
							<a href="#" class="buttons">Order now</a>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="cat-listing">
						<div class="cat-img-wpr">
							<img src="images/c6.jpg" alt="cat images" class="img-100">
						</div>
						<div class="cat-details">
							<div class="cate-title-wpr clearfix">
								<div class="col-md-10 pd-lr-0">
									<h4 class="cat-title"> Tandoori Chicken </h4>
								</div>
								<div class="col-md-2 text-right pd-r-0">
									<img src="images/non-veg.png" alt="veg icon" class="veg" >
								</div>
							</div>
							<p class="cat-para">quis nostrud exercitation incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ullamco laboris nisi.</p>
							<div class="price-wpr clearfix">
								<div class="col-md-8 pd-lr-0">
									<span class="price"><i class="fa fa-inr" aria-hidden="true"></i> 135</span>
								</div>
								<div class="col-md-4 pd-r-0">
									<div class="input-group text-right quantity">
						              	<button type="button" class="btn btn-danger btn-number minus"  data-type="minus" data-field="quant[2]">
						                	<span class="glyphicon glyphicon-minus"></span>
						              	</button>
							          	<input type="text" name="quant[2]" class="form-control input-number value" value="1" min="1" max="100">
						              	<button type="button" class="btn btn-success btn-number plus" data-type="plus" data-field="quant[2]">
						                  	<span class="glyphicon glyphicon-plus"></span>
						              	</button>
							      	</div>
								</div>
							</div>
							<a href="#" class="buttons">Order now</a>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="cat-listing">
						<div class="cat-img-wpr">
							<img src="images/c7.jpg" alt="cat images" class="img-100">
						</div>
						<div class="cat-details">
							<div class="cate-title-wpr clearfix">
								<div class="col-md-10 pd-lr-0">
									<h4 class="cat-title"> Kadhai Paneer </h4>
								</div>
								<div class="col-md-2 text-right pd-r-0">
									<img src="images/veg.png" alt="veg icon" class="veg" >
								</div>
							</div>
							<p class="cat-para">quis nostrud exercitation incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ullamco laboris nisi.</p>
							<div class="price-wpr clearfix">
								<div class="col-md-8 pd-lr-0">
									<span class="price"><i class="fa fa-inr" aria-hidden="true"></i> 375</span>
								</div>
								<div class="col-md-4 pd-r-0">
									<div class="input-group text-right quantity">
						              	<button type="button" class="btn btn-danger btn-number minus"  data-type="minus" data-field="quant[2]">
						                	<span class="glyphicon glyphicon-minus"></span>
						              	</button>
							          	<input type="text" name="quant[2]" class="form-control input-number value" value="1" min="1" max="100">
						              	<button type="button" class="btn btn-success btn-number plus" data-type="plus" data-field="quant[2]">
						                  	<span class="glyphicon glyphicon-plus"></span>
						              	</button>
							      	</div>
								</div>
							</div>
							<a href="#" class="buttons">Order now</a>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="cat-listing">
						<div class="cat-img-wpr">
							<img src="images/c8.jpg" alt="cat images" class="img-100">
						</div>
						<div class="cat-details">
							<div class="cate-title-wpr clearfix">
								<div class="col-md-10 pd-lr-0">
									<h4 class="cat-title"> Veg Biryani </h4>
								</div>
								<div class="col-md-2 text-right pd-r-0">
									<img src="images/veg.png" alt="veg icon" class="veg" >
								</div>
							</div>
							<p class="cat-para">enim ad minim quis nostrud exercitation incididunt ut labore et dolore magna aliqua. Ut  veniam,  ullamco laboris nisi.</p>
							<div class="price-wpr clearfix">
								<div class="col-md-8 pd-lr-0">
									<span class="price"><i class="fa fa-inr" aria-hidden="true"></i> 175</span>
								</div>
								<div class="col-md-4 pd-r-0">
									<div class="input-group text-right quantity">
						              	<button type="button" class="btn btn-danger btn-number minus"  data-type="minus" data-field="quant[2]">
						                	<span class="glyphicon glyphicon-minus"></span>
						              	</button>
							          	<input type="text" name="quant[2]" class="form-control input-number value" value="1" min="1" max="100">
						              	<button type="button" class="btn btn-success btn-number plus" data-type="plus" data-field="quant[2]">
						                  	<span class="glyphicon glyphicon-plus"></span>
						              	</button>
							      	</div>
								</div>
							</div>
							<a href="#" class="buttons">Order now</a>
						</div>
					</div>
				</li>
				<li class="col-md-4">
					<div class="cat-listing">
						<div class="cat-img-wpr">
							<img src="images/c9.jpg" alt="cat images" class="img-100">
						</div>
						<div class="cat-details">
							<div class="cate-title-wpr clearfix">
								<div class="col-md-10 pd-lr-0">
									<h4 class="cat-title"> Non veg Thali </h4>
								</div>
								<div class="col-md-2 text-right pd-r-0">
									<img src="images/non-veg.png" alt="veg icon" class="veg" >
								</div>
							</div>
							<p class="cat-para">quis nostrud exercitation incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ullamco laboris nisi.</p>
							<div class="price-wpr clearfix">
								<div class="col-md-8 pd-lr-0">
									<span class="price"><i class="fa fa-inr" aria-hidden="true"></i> 210</span>
								</div>
								<div class="col-md-4 pd-r-0">
									<div class="input-group text-right quantity">
						              	<button type="button" class="btn btn-danger btn-number minus"  data-type="minus" data-field="quant[2]">
						                	<span class="glyphicon glyphicon-minus"></span>
						              	</button>
							          	<input type="text" name="quant[2]" class="form-control input-number value" value="1" min="1" max="100">
						              	<button type="button" class="btn btn-success btn-number plus" data-type="plus" data-field="quant[2]">
						                  	<span class="glyphicon glyphicon-plus"></span>
						              	</button>
							      	</div>
								</div>
							</div>
							<a href="#" class="buttons">Order now</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>


<section class="fir-order">
	<div class="container">
		<div class="col-md-8 mr-zero text-center ">
			<div class="col-md-9 ">
				<h4>Get Rs. 40 discount on your first order</h4>
			</div>
			<div class="col-md-3">
				<a href="# "  class="buttons order-btn ">Order now</a>  
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container ">
		<div class="col-md-12 pd-lr-0 ">
			<div class="col-md-3 ">
				<div class="footer-one ">
					<h3 class="footer-heading ">Quick Links</h3>
					<ul class="footer-list ">
						<li><a href="# ">Home</a></li>
						<li><a href="# ">Menu</a></li>
						<li><a href="# ">Deliveries</a></li>
						<li><a href="# ">Testimonials</a></li>
						<li><a href="# ">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 ">
				<div class="footer-two ">
					<h3 class="footer-heading ">The Company</h3>
					<ul class="footer-list ">
						<li><a href="# ">Careers</a></li>
						<li><a href="# ">Terms &amp; Conditions</a></li>
						<li><a href="# ">Privacy Policy</a></li>
						<li><a href="# ">Disclaimer</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 ">
				<div class="footer-three ">
					<h3 class="footer-heading ">Get In touch</h3>
					<ul class="footer-list ">
						<li><a href="tel:+918080843939 "> <span class="fa fa-phone " aria-hidden="true "></span> +91-8080843939</a></li>
						<li><a href="mailto:info@zopong.com "> <span class="fa fa-envelope " aria-hidden="true "></span> info@zopong.com</a></li>
					</ul>
					<div class="follow-wpr ">
						<h3 class="footer-heading ">Follow on us</h3>
						<ul class="social-list ">
							<li><a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a></li>
							<li><a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a></li>
							<li><a href="# "><i class="fa fa-google-plus " aria-hidden="true "></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 ">
				<div class="footer-four ">
					
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="ex-footer ">
	<div class="container ">
		<div class="col-md-12 pd-lr-0 ">
			<p>2017 &copy; <a href="# ">Zopong.com</a> | All right reserved. </p>
		</div>
	</div>
</div>
<script type="text/javascript " src="js/jquery-3.2.1.js "></script>
<script type="text/javascript " src="js/bootstrap.min.js "></script>
<script type="text/javascript " src="js/app.js "></script>
</body>
</html>