<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Zopong</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- FONT IMPORT -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- TOP HEADER -->
<header class="tp-header">
	<div class="container">
		<div class="col-md-12 pd-lr-0">
			<p class="call-us">Call us for ordering : +91 987 564 3456</p>
		</div>
	</div>
</header>
<!-- SLIDER WPR -->
<section class="slider-wpr">
	<div class="logo-menu-wpr">
		<div class="container">
			<div class="col-md-12 pd-lr-0">
				<div class="col-md-3">
					<div class="logo">
						<a href="index.html">Zopong</a>
					</div>
				</div>
				<div class="col-md-8 clearfix">
					<nav class="menu ">
					   	<a href="#" class="active">Home</a>
					    <a href="#">Gallery</a>
					    <a href="#">Menu</a>
					    <a href="#">Contact Us</a>
					</nav>
				</div>
				<div class="col-md-1 pd-lr-0">
					<a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> 0 itmes</a>
				</div>
			</div>
		</div>
	</div>

	<div id="first-slider">
	    <div id="carousel-example-generic" class="carousel slide carousel-fade">
	        <!-- Indicators -->
	        <ol class="carousel-indicators">
	            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	        </ol>
	        <!-- Wrapper for slides -->
	        <div class="carousel-inner" role="listbox">
	            <!-- Item 1 -->
	            <div class="item active slide1">
	                <div class="row"><div class="container">
	                    
	                    <div class="col-md-10 text-left">
	                        <h3 data-animation="animated bounceInDown" class="slider-heading">Healthy inside, Fresh outside</h3>
	                        <h4 data-animation="animated bounceInUp" class="slider-second-heading">we deliver food that you are ready to eat.<br>
								Just choose our menu you like.</h4>     
							<a href="#" data-animation="animated bounceInLeft" class="buttons">Learn more</a>        
	                     </div>
	                     <div class="col-md-2 text-right">
	                    </div>
	                </div></div>
	             </div> 
	            <!-- Item 2 -->
	            <div class="item slide2">
	                <div class="row"><div class="container">
	                    <div class="col-md-7 text-left">
	                        <h3 data-animation="animated bounceInDown" class="slider-heading"> Healthy food comes from</h3>
	                        <h4 data-animation="animated bounceInUp" class="slider-second-heading">Healthy ingredients</h4>
	                     </div>
	                    <div class="col-md-5 text-right">
	                    </div>
	                </div></div>
	            </div>
	        </div>
	        <!-- End Wrapper for slides-->
	        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
	        </a>
	        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
	        </a>
	    </div>
	</div>
</section>



<section class="jk-slider">
    <div id="carousel-example" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <a href="#"><img src="images/slider.jpg" alt="slider image" /></a>
      	<div class="hero">
        <hgroup>
            <h3 data-animation="animated bounceInDown" class="slider-heading">Healthy inside, Fresh outside</h3>
            <h4 data-animation="animated bounceInUp" class="slider-second-heading">we deliver food that you are ready to eat.<br>
				Just choose our menu you like.</h4>     
			<a href="#" data-animation="animated bounceInLeft" class="buttons">Learn more</a> 
        </hgroup>
        
      </div>
    </div>
    <div class="item">
      <a href="#"><img src="images/slider.jpg" alt="slider image" /></a>
      <div class="hero">
        <hgroup>
            <h3 data-animation="animated bounceInDown" class="slider-heading"> Healthy food comes from</h3>
	        <h4 data-animation="animated bounceInUp" class="slider-second-heading">Healthy ingredients</h4>
        </hgroup>
        
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
	
</section>

<!-- DELIVERY WPR -->
<section class="delivery-wpr">
	<div class="container">
		<div class="col-md-12 pd-lr-0">
			<div class="col-md-6">
				<div class="del-left">
					<div class="left-img">
						<img src="images/left.jpg" alt="food">
						<div class="left-over">
							<h2>Free Delivery </h2>
							<p>on all orders over &#8377;200</p>
							<a href="#"  class="buttons">Order now</a>   
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="del-right">
					<div class="right-img">
						<img src="images/right.jpg" alt="food">
						<div class="right-over">
							<h2>Your Favourate </h2>
							<p>food at one place</p>
							<a href="#"  class="buttons">View menu</a>  
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="flavors-wpr">
	<div class="container">
		<div class="col-md-12 pd-lr-0">
			<h3 class="flavour-heading">Exiting new flavour</h3>
			<ul class="n-fl-list clearfix">
				<li  class="col-md-4">
					<a href="# class="fl-lists">
						<div class="fl-list-img">
							<img src="images/pizza.png" alt="Pizza" class="img-100">
						</div>
						<h3 class="fl-list-title">Margherita Pizza</h3>
					</a>
				</li>
				<li class="col-md-4">
					<a href="# class="fl-lists">
						<div class="fl-list-img">
							<img src="images/rice.png" alt="Rice" class="img-100">
						</div>
						<h3 class="fl-list-title">Signature rice feast : Panner</h3>
					</a>
				</li>
				<li class="col-md-4">
					<a href="# class="fl-lists">
						<div class="fl-list-img">
							<img src="images/wrap.png" alt="Wrap" class="img-100">
						</div>
						<h3 class="fl-list-title">Veggy paneer wrap</h3>
					</a>
				</li>
			</ul>
		</div>
	</div>
</section>

<section class="fast-food">
	<div class="container">
		<div class="col-md-12">
			<h3 class="flavour-heading red">Get your food fast &amp; easy</h3>
			<ul class="fast-food-list clearfix">
				<li class="col-md-4">
					<div class="fast-list">
						<div class="fast-list-img">
							<img src="images/plate.png" alt="plate" class="img-100">
						</div>
						<h3 class="food-title">Choose your favorite</h3>
						<p class="food-para">Choose your favorite meals and order online or by phone. It's easy to customize your order.</p>
					</div>
				</li>
				<li class="col-md-4">
					<div class="fast-list">
						<div class="fast-list-img">
							<img src="images/scooter.png" alt="scooter" class="img-100">
						</div>
						<h3 class="food-title">We deliver your meals</h3>
						<p class="food-para">We prepared and delivered meals arrive at your door. Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>
					</div>
				</li>
				<li class="col-md-4">
					<div class="fast-list">
						<div class="fast-list-img">
							<img src="images/food.png" alt="food" class="img-100">
						</div>
						<h3 class="food-title">Eat and enjoy</h3>
						<p class="food-para">No shooping, no cooking, no counting and no cleaning. Enjoy your healthy meals with your family.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>


<section class="pop-dish-wpr">
	<div class="container">
		<div class="col-md-12">
			<h3 class="flavour-heading black">POPULAR DISHES </h3>
			<ul class="dish-list clearfix">
				<li class="col-md-4">
					<a href="#" class="fl-lists">
						<div class="dish-img">
							<img src="images/p_one.png" alt="Pizza" class="img-100">
						</div>
						<h3 class="dish-title">Veggie Tagliatelle Bolognese</h3>
					</a>
				</li>
				<li class="col-md-4">
					<a href="#" class="fl-lists">
						<div class="dish-img">
							<img src="images/p_two.png" alt="Rice" class="img-100">
						</div>
						<h3 class="dish-title">Three-Meat Special Lasagna</h3>
					</a>
				</li>
				<li class="col-md-4">
					<a href="#" class="fl-lists">
						<div class="dish-img">
							<img src="images/p_three.png" alt="Wrap" class="img-100">
						</div>
						<h3 class="dish-title">Pizza Margherita</h3>
					</a>
				</li>
			</ul>
		</div>
	</div>
</section>

<section class="fir-order">
	<div class="container">
		<div class="col-md-8 mr-zero text-center">
			<div class="col-md-9">
				<h4>Get Rs. 40 discount on your first order</h4>
			</div>
			<div class="col-md-3">
				<a href="#"  class="buttons order-btn">Order now</a>  
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="container">
		<div class="col-md-12 pd-lr-0">
			<div class="col-md-3">
				<div class="footer-one">
					<h3 class="footer-heading">Quick Links</h3>
					<ul class="footer-list">
						<li><a href="#">Home</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Deliveries</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-two">
					<h3 class="footer-heading">The Company</h3>
					<ul class="footer-list">
						<li><a href="#">Careers</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Disclaimer</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-three">
					<h3 class="footer-heading">Get In touch</h3>
					<ul class="footer-list">
						<li><a href="tel:+918080843939"> <span class="fa fa-phone" aria-hidden="true"></span> +91-8080843939</a></li>
						<li><a href="mailto:info@zopong.com"> <span class="fa fa-envelope" aria-hidden="true"></span> info@zopong.com</a></li>
					</ul>
					<div class="follow-wpr">
						<h3 class="footer-heading">Follow on us</h3>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-four">
					
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="ex-footer">
	<div class="container">
		<div class="col-md-12 pd-lr-0">
			<p>2017 &copy; <a href="#">Zopong.com</a> | All right reserved. </p>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>