<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Zopong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- FONT IMPORT -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- TOP HEADER -->
<header class="tp-header">
    <div class="container">
        <div class="col-md-12 pd-lr-0">
            <p class="call-us">Call us for ordering : +91 987 564 3456</p>
        </div>
    </div>
</header>

<!-- SLIDER WPR -->
<section class="slider-wpr">
    <div class="logo-menu-wpr">
        <div class="container">
            <div class="col-md-12 pd-lr-0">
                <div class="col-md-3 ">
                    <div class="logo">
                        <a href="index.html">Zopong</a>
                    </div>
                </div>
                <div class="col-md-8 clearfix">
                	<a href="#" class="m-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <nav class="menu ">
                        <a href="index.html" >Home</a>
                        <a href="#">Gallery</a>
                        <a href="menu.html" class="active">Menu</a>
                        <a href="#">Contact Us</a>
                    </nav>
                </div>
                <div class="col-md-1 pd-lr-0">
                    <a href="#" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> 0 itmes</a>
                </div>
            </div>
        </div>
    </div>
    <div class="page-heading-wpr">
    	<div class="container text-center">
    		<h2 class="page-heading">Menu</h2>
    	</div>
    </div>
</section>

<section class="menu-list-wpr">
	<div class="container">
		<div class="col-md-12 pd-lr-0">
			<ul class="in-menu-list clearfix">
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m1.jpg" alt="Breakfast" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Breakfast</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m2.jpg" alt="Lunch" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Lunch</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m3.jpg" alt="Dinner" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Dinner</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m4.jpg" alt="Snacks" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Snacks</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m5.jpg" alt="Desserts" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Desserts</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m6.jpg" alt="Beverages" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Beverages</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m7.jpg" alt="Salad" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Salad</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m8.jpg" alt="Chinese" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Chinese</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m9.jpg" alt="Rolls" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Rolls</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m10.jpg" alt="Burgers" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Burgers</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m11.jpg" alt="Sandwiches" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Sandwiches</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m12.jpg" alt="Quick Bites" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Quick Bites</h4>
					</a>
				</li>
				<li class="col-md-3">
					<a href="category.html" class="menu-listing">
						<div class="menu-img">
							<img src="images/m13.jpg" alt="Italian &amp; Mexican" class="img-100" />
							<div class="img-overlay">
								<div class="text">View more</div>
							</div>
						</div>
						<h4 class="menu-title">Italian &amp; Mexican</h4>
					</a>
				</li>
			</ul>
		</div>
	</div>
</section>


<section class="fir-order">
	<div class="container">
		<div class="col-md-8 mr-zero text-center ">
			<div class="col-md-9 ">
				<h4>Get Rs. 40 discount on your first order</h4>
			</div>
			<div class="col-md-3">
				<a href="# "  class="buttons order-btn ">Order now</a>  
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container ">
		<div class="col-md-12 pd-lr-0 ">
			<div class="col-md-3 ">
				<div class="footer-one ">
					<h3 class="footer-heading ">Quick Links</h3>
					<ul class="footer-list ">
						<li><a href="# ">Home</a></li>
						<li><a href="# ">Menu</a></li>
						<li><a href="# ">Deliveries</a></li>
						<li><a href="# ">Testimonials</a></li>
						<li><a href="# ">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 ">
				<div class="footer-two ">
					<h3 class="footer-heading ">The Company</h3>
					<ul class="footer-list ">
						<li><a href="# ">Careers</a></li>
						<li><a href="# ">Terms &amp; Conditions</a></li>
						<li><a href="# ">Privacy Policy</a></li>
						<li><a href="# ">Disclaimer</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 ">
				<div class="footer-three ">
					<h3 class="footer-heading ">Get In touch</h3>
					<ul class="footer-list ">
						<li><a href="tel:+918080843939 "> <span class="fa fa-phone " aria-hidden="true "></span> +91-8080843939</a></li>
						<li><a href="mailto:info@zopong.com "> <span class="fa fa-envelope " aria-hidden="true "></span> info@zopong.com</a></li>
					</ul>
					<div class="follow-wpr ">
						<h3 class="footer-heading ">Follow on us</h3>
						<ul class="social-list ">
							<li><a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a></li>
							<li><a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a></li>
							<li><a href="# "><i class="fa fa-google-plus " aria-hidden="true "></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 ">
				<div class="footer-four ">
					
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="ex-footer ">
	<div class="container ">
		<div class="col-md-12 pd-lr-0 ">
			<p>2017 &copy; <a href="# ">Zopong.com</a> | All right reserved. </p>
		</div>
	</div>
</div>
<script type="text/javascript " src="js/jquery-3.2.1.js "></script>
<script type="text/javascript " src="js/bootstrap.min.js "></script>
<script type="text/javascript " src="js/app.js "></script>
</body>
</html>